{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es5"
  },
  "include": [
    "./src/**/*"
  ]
}
